<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>MultiSearch</title>
<style type="text/css">
    body{
        margin-left: 201px;
    }
    #multiSearch{
        width: 194px;
        height: 100%;
        position: fixed;
        margin-left: -200px;
        padding: 0 3px;
        background: #efefef;
        border-right: 1px solid #aaa;
        box-shadow: 1px 0px 10px #888888;
    }
    #multiSearch h2{
        font-weight: normal;
        font-size: 16px;
    }
    #multiSearch ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    #multiSearch ul li{
        border: 1px solid #AAA;
        padding: 5px;
        text-align: left;
        cursor: pointer;
    }

    #seList{
        margin-top: 10px;
    }
</style>
</head>
<body>
    <div id="multiSearch">
        <h2>多重搜索</h2>
        <div><input id="msInput" type="text" /></div>
        <div id="seList">
            <ul>
                <li id="msBaidu">Baidu</li>
                <li id="msGoogle">Google</li>
                <li>Bing</li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script>
        var ms = {};
        ms.msBaidu = {sURl : 'http://www.baidu.com/s?ie=utf-8&wd=%us'};
        ms.msGoogle = {sURl : 'https://www.google.com/?gws_rd=cr#newwindow=1&safe=off&q=%us'};

        function getQueryWord(){
            var s = location.search;
                s = decodeURIComponent(s);
            var sWord = s.match(/(q|wd|word)=([^&]*)(&|$)/);
            if (sWord && sWord.length > 2) {
                return sWord[2].replace(/\+/g, ' ');
            }
            return '';
        }

        document.querySelector('#msInput').value = getQueryWord();

    </script>
</body>
</html>
